-- import: fastn

-- fastn.package: ognecola.github.io/potfoli
favicon: /-/ognecola.github.io/potfoli/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ognecola.github.io/potfoli/FASTN/ds
-- fastn.auto-import: ognecola.github.io/potfoli/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
